# Hi-School

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hischool/hischool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hischool/hischool/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/hischool/hischool/home/: HomeActivity.kt  NewsAdapter.kt
app/src/main/java/com/hischool/hischool/kantin/: FoodBannerAdapter.kt  KantinActivity.kt  KantinAdapter.kt
app/src/main/java/com/hischool/hischool/lapor/: LaporActivity.kt  ReportListActivity.kt  ReportListAdapter.kt
app/src/main/java/com/hischool/hischool/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/hischool/hischool/utils/: AuthHelper.kt  BackButtonHelper.kt  ButtonHelper.kt  DialogHelper.kt  FirestoreHelper.kt  KeyboardHelper.kt  NumberFormatter.kt  (+3 more)
app/src/main/res/anim/: pushed.xml  shake.xml  wiggle.xml
app/src/main/res/drawable/: btn_rounded.xml  color_cursor.xml
app/src/main/res/layout/: activity_chart.xml  activity_facility_report.xml  activity_home.xml  activity_kantin.xml  activity_lapor.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_order_detail.xml  activity_orders.xml  activity_register.xml  activity_report_list.xml  activity_violation_report.xml  activity_violent_report.xml  dialog_image_desc.xml  dialog_yesno.xml  item_food_banner.xml  item_row_chart.xml  item_row_kantin.xml  item_row_menu.xml  item_row_news.xml  item_row_order.xml  item_row_report.xml  item_shimmer_banner.xml  item_shimmer_kantin.xml  item_shimmer_news.xml  item_shimmer_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hischool/hischool/: ExampleUnitTest.kt
(+23 files in other folders)
