<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    tools:context=".login.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_register_input_full_name"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_full_name"
            app:layout_constraintTop_toTopOf="@+id/edt_register_input_full_name"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/avatar" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_register_input_nickname"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_nickname"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_full_name"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/promotion" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/spn_register_input_school"
            app:layout_constraintStart_toStartOf="@+id/spn_register_input_school"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_nickname"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/university" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_register_input_class_room"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_class_room"
            app:layout_constraintTop_toBottomOf="@+id/spn_register_input_school"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/door" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hischool_title" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_register_input_email"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_email"
            app:layout_constraintTop_toTopOf="@+id/edt_register_input_email"
            app:srcCompat="@drawable/at" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_register_input_email"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_email"
            app:layout_constraintTop_toTopOf="@+id/edt_register_input_email"
            app:srcCompat="@drawable/padlock" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"

            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_login_input_password"
            app:layout_constraintStart_toStartOf="@+id/edt_login_input_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_email"
            app:srcCompat="@drawable/padlock" />

        <EditText
            android:id="@+id/edt_register_input_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:inputType="textEmailAddress"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/edt_register_input_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Nama Panggilan"
            android:inputType="textEmailAddress"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_full_name" />

        <Spinner
            android:id="@+id/spn_register_input_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Sekolah"
            android:inputType="textEmailAddress"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_nickname" />

        <EditText
            android:id="@+id/edt_register_input_class_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Ruang Kelas"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_register_input_school" />

        <EditText
            android:id="@+id/edt_register_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_class_room" />

        <EditText
            android:id="@+id/edt_login_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="55dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_input_email" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sudah punya akun? Login."
            app:layout_constraintEnd_toEndOf="@+id/edt_register_input_email"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="@+id/edt_register_input_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_input_password" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/open_sans"
            android:text="Daftar"
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_login" />


        <ImageView
            android:id="@+id/iv_loading_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

