<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="17dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_report_image_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorDarkOverlay"
                android:scaleType="centerInside"
                tools:src="@drawable/steak" />

            <TextView
                android:id="@+id/tv_report_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="vacility" />

            <TextView
                android:id="@+id/tv_report_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_report_image_banner"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet!" />

            <TextView
                android:id="@+id/tv_report_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/iv_report_image_banner"
                android:layout_margin="8dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="vacility" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>